# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
#
# Anders Sjögren <anderss@opera.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-02 10:22-02:00\n"
"PO-Revision-Date: 2009-10-26 20:58+0200\n"
"Last-Translator: \n"
"Language-Team: Estonian <kde-i18n-doc@kde.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);X-Generator: Lokalize 1.0\n"
"X-Generator: Lokalize 1.0\n"

#. Error page title text when a resource is not found
#: templates/fileSharing.html
msgid "Folder or file not found"
msgstr "Kausta või faili ei leitud"

#. A table header that describes the access level for a file in the selected folder.
#: templates/fileSharing.html
msgid "Access"
msgstr "Juurdepääsuõigused"

#. A table header that describes the name of a file in the selected folder.
#: templates/fileSharing.html
msgid "Name"
msgstr "Nimi"

#. A table header that describes the size of a file in the selected folder.
#: templates/fileSharing.html
msgid "Size"
msgstr "Suurus"

#. A table header that describes the time a file last got modified in the selected folder.
#: templates/fileSharing.html
msgid "Time"
msgstr "Aeg"

#. A link for a visitor to download a file from the owner's selected folder.
#: templates/fileSharing.html
msgid "Download"
msgstr "Laadi alla"

#. Singular case
#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "1 folder"
msgstr "1 kaust"

#. Plural case
#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "{counter} folders"
msgstr "{counter} kausta"

#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "and"
msgstr "ja"

#. Singular case
#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "1 file"
msgstr "1 fail"

#. Plural case
#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "{counter} files"
msgstr "{counter} faili"

#. Text displayed when there is no index.html file in the owner's Web Server folder.
#: templates/messages.html
msgid ""
"Visitors will see the files in this folder, as there is no index.html file "
"to display."
msgstr ""
"Külastajad näevad selles kaustas olevaid faile, sest puudub index.html fail."

#. Text displayed when there is no index.html file in the owner's Web Server folder.
#: templates/messages.html
msgid ""
"If you want visitors to see an index page, create an index.html file or <A "
"href=\"?create_index=true\">generate a sample file</A>."
msgstr ""
"Kui soovid, et külastajad näeks veebilehte, siis loo index.html fail, või <A "
"href=\"?create_index=true\">loo näidis leht</A>."

#. Text displayed when there is an index.html file in the owner's Web Server folder.
#: templates/messages.html
msgid ""
"<EM>This folder contains an index.html file.</EM> This is the first page "
"visitors to your Web Server will see: <A href=\"{index}\">{index}</A>"
msgstr ""
"<EM>See kaust sisaldab index.html faili.</EM>  See on esimene leht mida su "
"Veebiserveri külastajad näevad: <A href=\"{index}\">{index}</A>"

#. Message shown when the original share folder selected by the owner can't be accessed
#. Properties... text comes from the right-click menu of the application in the Unite panel.
#: templates/noSharedMountpoint.html
msgid ""
"Folder not found. To select a new one, right-click <STRONG>{serviceName}</"
"STRONG> in the Unite panel, and choose <STRONG>Properties</STRONG>"
msgstr ""
"Kausta ei leitud. Uue valimiseks klõpsa parema nupuga United paneelil "
"<STRONG>{serviceName}</STRONG> ja vali <STRONG>Omadused</STRONG>"

#. Text in the generated index.html file.
#: templates/index.html
msgid ""
"This sample Web page <STRONG>index.html</STRONG> was created when you "
"clicked \"generate a sample file\" in a folder without an index.html file. "
"Edit it to suit your taste. This is the first page visitors to your Web "
"Server will see."
msgstr ""
"See näidisleht <STRONG>index.html</STRONG> loodi kui klõpsasid \"loo näidis "
"leht\" kaustas, kus polnud index.html faili. Muuda seda vastavalt oma "
"maitsele. See on esimene lehti mida su veebiserveri külastajad näevad."

#. A header in the generated index.html that describes a section of the page
#. for the viewer to get resources to learn Web development.
#: templates/index.html
msgid "Resources"
msgstr "Ressursid"

#. Text in the generated index.html file. Followed by a link to the Opera Web Standards Curriculum.
#: templates/index.html
msgid "To learn more about Web development and design, see the"
msgstr "Kui soovid rohkem teada veebiarendusest ja disainist, siis vaata"
