# This is an Opera translation file in .po format.
msgid ""
msgstr ""
"Project-Id-Version: Opera, dbversion 884\n"
"POT-Creation-Date: 2007-07-06 10:01+0100\n"
"PO-Revision-Date: 2007-07-06 14:43+0100\n"
"Last-Translator: Peter Karlsson <peter@opera.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Language name in its own language
msgid "<LanguageName>"
msgstr "Selftestian"

#. DESCRIPTION
#. Scope: core,base,m2,ezx,brew,nitro,nfl
#: SI_ERR_COMM_CONNECT_FAILED:32869
msgctxt "SI_ERR_COMM_CONNECT_FAILED"
msgid "CAPTION"
msgstr "MSGSTR"
